{
  "name": "chatserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server":"nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.18.3"
  }
}
